<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Marc Quinn</title>

<style type="text/css">

h1, h2, h3, h4, h5, h6, p, ol, ul, li {
	margin: 0;
	padding: 0;
}

body {
	background-color: black;
	position: relative;
	margin: 50px;
	color: #FFF;
	font-size: 1em;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
	font-family: "Helvetica Neue";
	font-weight: 100;
	font-size: 2em;
}

h2 {
	font-family: "Helvetica Neue";
	font-weight: 100;
}

p {
	font-family: "Helvetica Neue";
	font-weight: 100;
	font-size: 0.9em;
}


#topbar_wrapper {
	background-color: black;
	width: 1000px;
	height: 60px;
	position: relative;
	margin: 0 auto;
	float: center;
}

#mq_text {
	height: 40px;
	width: 50px;
	color: yellow;
	text-align: left;
	float: left;
	padding: 20px;
}


#topbar {
	height: 40px;
	width: 650px;
	color: white;
	text-align: right;
	float: right;
	padding: 10px;
}

#bio_wrapper {
	background-color: black;
	width: 1000px;
	height: 800px;
	position: relative;
	margin: 0 auto;
	float: center;
}

#biography {
	color: white;
	height: 35px;
	width: 50px;
	text-align: left;
	float: left;
	margin-top: 80px;
}

#line {
	background-color: white;
	width: 900px;
	height: 1px;
	position: relative;
	margin: 0 auto;
	float: left;
	margin-left: 90px;
}

#quinn_photo {
	width: 600px;
	height: 500px;
	float: left;
	margin-left: 90px;
	margin-top: 10px;
}

#bio_box {
	background-color: #333;
	width: 260px;
	height: 460px;
	margin: 0 auto;
	position: relative;
	float: left;
	margin-top: 10px;
	padding: 20px;
}

#photo_by {
	width: 400px;
	height: 40px;
	margin: 0 auto;
	position: relative;
	float: left;
	margin-left: 90px;
	margin-top: 5px;
}




/***************************************************/
/* nav */
/***************************************************/


/* LoVe HAte */
#nav a:link {
	color: white;
	text-decoration: none;
}
#nav a:visited {
	background-color: #333;
	color: white;	
}
#nav a:hover {
	color: #ff0;
}
#nav a:active {
	text-decoration: none;
}


#mq a:link {
	color: white;
	text-decoration: none;
}
#mq a:visited {
	color: white;
}
#mq a:hover {
	color: #ff0;
}
#mq a:active {
	text-decoration: none;
}
#mq a.class2 {
	color: yellow;
}


#topbar a:link {
	color: white;
	text-decoration: none;
}
#topbar a:visited {
	color: white;
}
#topbar a:hover {
	color: #ff0;
}
#topbar a:active {
	text-decoration: none;
}
#topbar a.class2 {
	color: yellow;
}

/***************************************************/
/***/
/***************************************************/


</style>

</head>

<body>


<div id="topbar_wrapper">
<div id="mq">
  <div id="mq_text"><h1><a href="home.html">mq</a></h1></div>
</div>
	<div id="topbar"><h1><a href="biography.html" class="class2">BIOGRAPHY</a> </font> | <a href="gallery_self.html">GALLERY</a> | <a href="exhibitions.html">EXHIBITIONS</a></h1></div>
</div>


<div id="bio_wrapper">

	<div id="biography"><h2>biography</h2></div>
	<div id="line"></div>
    
    <div id="quinn_photo">
    	<img src="Images/COLOR/biography_photo.jpg" width="600" height="500"  alt=""/>
    </div>   
       
  <div id="bio_box"><p><b><font style="color: yellow">
  	MARC QUINN</font></b><br>is one of the leading artists of his generation. His sculptures, paintings and drawings explore the relationship between art and science, the human body and the perception of beauty, among other things.<br><br>Throughout his oeuvre, Quinn draws on ideas and themes relating to the human body. A recent exhibition at White Cube, London, featured sculptures addressing themes of cosmetic surgery, gender and transformation that challenges our preconceived perceptions of beauty. Other key subjects include cycles of growth and evolution through topical issues such as genetics and the manipulation of DNA, as well as issues of life and death and identity. Quinn's work uses a broad range of materials, both traditional and untraditional. The materiality of the object, in both its elemental composition and surface appearance, is at the heart of Quinn's work.</p>
  </div>
    
    <div id="photo_by"><p><i>Chelsea Flower Show 2013, Solo Exhibition</i></p></div>


</div>



</body>
</html>
