<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Marc Quinn</title>



<style type="text/css">


h1, h2, h3, h4, h5, h6, p, ol, ul, li {
	margin: 0;
	padding: 0;
}

body {
	background-color: black;
	position: relative;
	margin: 50px;
	color: #FFF;
	font-size: 1em;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
	font-family: "Helvetica Neue";
	font-weight: 100;
	font-size: 2em;
}

h2 {
	font-family: "Helvetica Neue";
	font-weight: 100;
}

p {
	font-family: "Helvetica Neue";
	font-weight: 100;
}


#topbar_wrapper {
	background-color: black;
	width: 1000px;
	height: 60px;
	position: relative;
	margin: 0 auto;
	float: center;
}

#mq_text {
	height: 40px;
	width: 50px;
	color: yellow;
	text-align: left;
	float: left;
	padding: 20px;
}


#topbar {
	height: 40px;
	width: 650px;
	color: white;
	text-align: right;
	float: right;
	padding: 10px;
}

#exhibitions_wrapper {
	background-color: black;
	width: 1000px;
	height: 800px;
	position: relative;
	margin: 0 auto;
	float: center;
}

#exhibitions {
	color: white;
	height: 35px;
	width: 50px;
	text-align: left;
	float: left;
	margin-top: 80px;
}

#line {
	background-color: white;
	width: 900px;
	height: 1px;
	position: relative;
	margin: 0 auto;
	float: left;
	margin-left: 90px;
}

#louis {
	background-color: #333;
	width: 425px;
	height: 80px;
	position: relative;
	margin: 0 auto;
	float: left;
	margin-left: 90px;
	margin-top: 10px;
	padding: 10px;
}

#all {
	background-color: #333;
	width: 425px;
	height: 80px;
	position: relative;
	margin: 0 auto;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	padding: 10px;
}

#marc {
	background-color: #333;
	width: 425px;
	height: 80px;
	position: relative;
	margin: 0 auto;
	float: left;
	margin-left: 90px;
	margin-top: 10px;
	padding: 10px;
}

#planet {
	background-color: #333;
	width: 425px;
	height: 80px;
	position: relative;
	margin: 0 auto;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	padding: 10px;
}

#chelsea {
	background-color: #333;
	width: 425px;
	height: 80px;
	position: relative;
	margin: 0 auto;
	float: left;
	margin-left: 90px;
	margin-top: 10px;
	padding: 10px;
}

#big {
	background-color: #333;
	width: 425px;
	height: 80px;
	position: relative;
	margin: 0 auto;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	padding: 10px;
}

#more {
	background-color: #333;
	width: 880px;
	height: 20px;
	position: relative;
	margin: 0 auto;
	float: left;
	margin-left: 90px;
	margin-top: 10px;
	padding: 10px;
}



#reviews {
	color: white;
	height: 35px;
	width: 50px;
	text-align: left;
	float: left;
	margin-top: 20px;
	margin-left: 90px;

}

#line {
	background-color: white;
	width: 900px;
	height: 1px;
	position: relative;
	margin: 0 auto;
	float: left;
	margin-left: 90px;
}

#review1 {
	background-color: #333;
	width: 198px;
	height: 200px;
	position: relative;
	margin: 0 auto;
	float: left;
	margin-left: 90px;
	margin-top: 10px;
	padding: 10px;
}

#review2 {
	background-color: #333;
	width: 198px;
	height: 200px;
	position: relative;
	margin: 0 auto;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	padding: 10px;
}

#review3 {
	background-color: #333;
	width: 198px;
	height: 200px;
	position: relative;
	margin: 0 auto;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	padding: 10px;
}

#review4 {
	background-color: #333;
	width: 198px;
	height: 200px;
	position: relative;
	margin: 0 auto;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	padding: 10px;
}





/***************************************************/
/* nav */
/***************************************************/


/* LoVe HAte */
#nav a:link {
	color: white;
	text-decoration: none;
}
#nav a:visited {
	background-color: #333;
	color: white;	
}
#nav a:hover {
	color: #ff0;
}
#nav a:active {
	text-decoration: none;
}


#mq a:link {
	color: white;
	text-decoration: none;
}
#mq a:visited {
	color: white;
}
#mq a:hover {
	color: #ff0;
}
#mq a:active {
	text-decoration: none;
}
#mq a.class2 {
	color: yellow;
}


#topbar a:link {
	color: white;
	text-decoration: none;
}
#topbar a:visited {
	color: white;
}
#topbar a:hover {
	color: #ff0;
}
#topbar a:active {
	text-decoration: none;
}
#topbar a.class2 {
	color: yellow;
}


/***************************************************/
/***/
/***************************************************/


</style>

</head>

<body>


<div id="topbar_wrapper">
  <div id="mq">
  	<div id="mq_text"><h1><a href="home.html">mq</a></h1></div>
  </div>
	<div id="topbar"><h1><a href="biography.html">BIOGRAPHY</a> | <a href="gallery_self.html">GALLERY</a> | <a href="exhibitions.html" class="class2">EXHIBITIONS</a></h1></div>
</div>


<div id="exhibitions_wrapper">
 <div id="nav">

	<div id="exhibitions"><h2>exhibitions</h2></div>
	<div id="line"></div>
    
    <div id="louis"><a href="http://www.marcquinn.com/exhibition/609/#/984" class="class1" target="new">
    	<p><b>Louis Vuitton ‘Timeless Muses’ Exhibition</b>
    	<br>Group Exhibition
		<br>31 August 2013 – 23 September 2013 
        <br>Tokyo Station Hotel</p></a>
    </div>
        
	<div id="all"><a href="http://www.marcquinn.com/exhibition/583/#/682" class="class1" target="new">
    	<p><b>All the Time in the World</b>
		<br>Solo Exhibition
		<br>04 May 2013 – 29 June 2013 
        <br>Mary Boone Gallery</p></a>
    </div>

	<div id="marc"><a href="http://www.marcquinn.com/exhibition/585/#/725" class="class1" target="new">
    	<p><b>Marc Quinn</b>
		<br>Solo Exhibition
		<br>29 May 2013 – 29 September 2013 
       <br>Fondazione Giorgio Cini</p></a>
    </div>
    
	<div id="planet"><a href="http://www.marcquinn.com/exhibition/584/#/674" class="class1" target="new">
    	<p><b>‘Planet’ at the Gardens by the Bay, Singapore</b>
		<br>Solo Exhibition
		<br>18 January 2013 – 18 January 2013
       <br>Gardens by the Bay, Singapore</p></a>
    </div>

	<div id="chelsea"><a href="http://www.marcquinn.com/exhibition/589/#/713" class="class1" target="new">
    	<p><b>Chelsea Flower Show 2013</b>
		<br>Solo Exhibition
		<br>21 May 2013 – 26 May 2013 
       <br>Royal Horticultural Society (Chelsea Flower Show)</p></a>
    </div>
 
	<div id="big"><a href="http://www.marcquinn.com/exhibition/559/#/647" class="class1" target="new">
    	<p><b>Big Wheel Keeps on Turning</b>
		<br>Solo Exhibition
		<br>25 October 2012 – 16 December 2012 
       <br>Multimedia Art Museum. Moscow</p></a>
    </div>
    
    <div id="more"><a href="http://www.marcquinn.com/exhibitions/" class="class1" target="new">
    	<p><i>Click here to view all Marc Quinn exhibitions.</p></i></a>
    </div>
    
    <div id="reviews"><h2>reviews</h2></div>
	<div id="line"></div>
    
    
    
  	<div id="review1"><a href="http://www.theguardian.com/artanddesign/2010/may/01/marc-quinn-interview" 		class="class1" target="new">
   	  <img src="Images/COLOR/pregnantman.jpg" width="200" height="100"  alt=""/>
		<p><b>Marc Quinn: Just don't call it a freak show</b>
	  	<br>The Guardian<br>Simon Hattenstone<br>Friday 30 April 2010</p>
    </div>
    
    <div id="review2"><a href="http://www.nytimes.com/2013/05/24/arts/design/marc-quinn-all-the-time-in-the-world.html?_r=0" class="class1" target="new">
      <img src="Images/COLOR/allthetime_exhibition.jpg" width="200" height="100"  alt=""/>
      <p><b>Marc Quinn: ‘All the Time in the World’</b>
   	  <br>The New York Times<br>Ken Johnson<br>May 23, 2013</p>
    </div>
 
 	<div id="review3"><a href="http://www.phaidon.com/agenda/art/articles/2013/january/23/marc-quinns-baby-reborn-in-singapore/" class="class1" target="new">
  	  <img src="Images/COLOR/planet01.jpg" width="200" height="100"  alt=""/>
	  <p><b>Marc Quinn's baby reborn in Singapore</b><br>Phaidon</p>
    </div>
 
 	<div id="review4"><a href="http://www.blouinartinfo.com/contemporary-arts/article/822316-olympic-ybas-marc-quinns-alison-lapper-pregnant-icon-of-the-london-2012-paralympics" class="class1" target="new">
	  <img src="Images/COLOR/alison_olympics.jpg" width="200" height="100"  alt=""/>
	<p><b>Olympic YBAs</b><br>ARTINFO UK<br>Coline Milliard<br>August 31, 2012</p>
    </div>


 </div>
    
    
    
</div>



</body>
</html>
