<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Marc Quinn</title>

<style type="text/css">

h1, h2, h3, h4, h5, h6, p, ol, ul, li {
	margin: 0;
	padding: 0;
}

body {
	background-color: black;
	position: relative;
	margin: 50px;
	color: #FFF;
	font-size: 1em;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
	font-family: "Helvetica Neue";
	font-weight: 100;
	font-size: 3.5em;
}

h2 {
	font-family: "Helvetica Neue";
	font-weight: 100;
}

p {
	font-family: "Helvetica Neue";
	font-weight: 100;
}

#image {
	height: 40px;
	width: 50px;
	color: yellow;
	text-align: left;
	float: left;
}

#marcquinn {
	height: 300px;
	width: 900px;
	color: yellow;
	text-align: left;
	float: left;
	padding: 20px;
}





/***************************************************/
/* nav */
/***************************************************/


/* LoVe HAte */
#nav a {
	color: white;
	text-decoration: none;
}

#nav a:link {
	color: white;
	text-decoration: none;
}

#nav a:hover {
	color: #ff0;
}
#nav a:active {
	color: white;
	text-decoration: none;
}


/***************************************************/
/***/
/***************************************************/


</style>

</head>

<body>


	<div id="image">
    	<img src="Images/B&W/katemoss.png" width="1000" height="800"  alt=""/>
    </div>
   
<div id="nav">
  	<div id="marcquinn"><h1><a href="biography.html">marc<b>quinn</b></a></h1>
  	<p>click name to enter website</p></div>
</div>

</div>



</body>
</html>
